[00:03.83] Like an unravellin' thread (like an unravellin' thread)
[00:07.54] My brain is startin' to break (my brain is startin' to break)
[00:11.23] I said the future's a circus (I said the future's a circus)
[00:14.99] But it patiently waits (but it patiently waits)
[00:18.49] Like an unravellin' thread (like an unravellin' thread)
[00:21.89] For a minute, thought I would faint (for a minute, thought I would faint)
[00:25.96] Said the future's a circus (said the future's a circus)
[00:29.86] Ain't no room for a saint (uh)
[00:33.14] Ain't no room for a saint
[00:36.54] Ain't no room for a saint
[00:40.04] Ain't no room for a saint
[00:43.72] Ain't no room for a saint
[00:47.17] Faith
[00:52.78] You see it here, that's the thing
[00:54.30] Faith
[00:59.74] You see it here, that's the thing
[01:16.60] Like an unravellin' thread (like an unravellin' thread)
[01:20.07] My brain is startin' to break (my brain is startin' to break)
[01:23.76] I said the future's a circus (I said the future's a circus)
[01:27.47] But it patiently waits (but it patiently waits)
[01:31.07] Like an unravellin' thread (like an unravellin' thread)
[01:34.53] For a minute, thought I would faint (for a minute, thought I would faint)
[01:38.30] Said the future's a circus (said the future's a circus)
[01:42.13] Ain't no room for a saint (uh)
[01:45.10] Faith
[01:50.82] You see it here, that's the thing
[01:52.63] Faith
[01:57.74] You see it here, that's the thing
[02:00.04] History is written by the winners now (you see it here, that's the thing)
[02:07.21] Don't believe in every hero (you see it here, that's the thing)
[02:38.36] Like an unravellin' thread (like an unravellin' thread)
[02:40.19] For a minute, thought I would faint (for a minute, thought I would faint)
[02:43.76] Said the future's a circus (said the future's a circus)
[02:47.29] Ain't no room for a saint (uh)
[03:05.87] Like an unravellin' thread (like an unravellin' thread)
[03:09.05] For a minute, thought I would faint (for a minute, thought I would faint)
[03:12.98] Said the future's a circus (said the future's a circus)
[03:16.34] Ain't no room for a saint (uh)
[03:19.42] Faith
[03:25.02] You see it here, that's the thing
[03:26.88] Faith
[03:32.17] You see it here, that's the thing
[03:34.44] History is written by the winners now (you see it here, that's the thing)
[03:41.26] Don't believe in every hero (you see it here, that's the thing)
[03:49.05] 